# cmfz_sg

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/annotation/: AddRedisCache.java
src/main/java/com/baizhi/cache/: RedisCache.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EditorController.java  StarController.java  Test.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  BannerDao.java  BaseDao.java  ChapterDao.java  CityDao.java  StarDao.java  StatisticDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  City.java  Echarts.java  Star.java  Statistic.java  Student.java  Teacher.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CityService.java  CityServiceImpl.java  StarService.java  StarServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: PhoneMessageUtil.java  SecurityCodeUtil.java
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerDaoMapper.xml  StarDaoMapper.xml
src/main/webapp/album/: album.json  album.jsp  albumsg.jsp  chapter.json
src/main/webapp/article/: article.jsp  articlesg.jsp
src/main/webapp/banner/: banner.json  banner.jsp  bannersg.jsp
src/main/webapp/json/: china.json  user.json
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp  sg.jsp
src/main/webapp/star/: star.jsp
src/main/webapp/test/: TestEcharts.jsp  TestEchartsGoEasy.jsp  TestEchartsGoEasys.jsp  TestEchartsJson.jsp  TestEchartsMap.jsp  TestEchartsMapJson.jsp  TestGoEasy.jsp  testKindEditor.jsp
src/main/webapp/user/: user-city.jsp  user-statistics.jsp  user.jsp
src/test/java/: AdminTest.java
src/test/java/com/baizhi/: TestEasyPoi.java  TestPhone.java  TestPoi.java
